<script setup>
import { ref, computed, watch, onMounted } from 'vue'

import axios from 'axios'

import RulesPanel from '../components/settings/RulesPanel.vue'
import ModelPanel from '../components/settings/ModelPanel.vue'
import LogsPanel from '../components/settings/LogsPanel.vue'
import UsersPanel from '../components/settings/UsersPanel.vue'

const activeTab = ref('rules')
const currentUser = ref(null)
const isAdmin = computed(() => currentUser.value?.role === 'admin')

const sidebarTabs = [
  { key: 'rules', label: '法律规则', icon: '⚖️', adminOnly: true },
  { key: 'model', label: '模型版本', icon: '🤖', adminOnly: false },
  { key: 'logs', label: '系统日志', icon: '📋', adminOnly: false },
  { key: 'users', label: '用户管理', icon: '👥', adminOnly: true },
]

const visibleTabs = computed(() =>
  sidebarTabs.filter(t => !t.adminOnly || isAdmin.value)
)

const _isLoading = ref(false)
const errorMsg = ref(null)

const rulesPanelRef = ref(null)
const modelPanelRef = ref(null)
const logsPanelRef = ref(null)
const usersPanelRef = ref(null)

async function fetchCurrentUser() {
  try {
    const token = localStorage.getItem('access_token')
    if (!token) return
    const res = await axios.get('/api/me')
    currentUser.value = res.data
  } catch {
    currentUser.value = null
  }
}

onMounted(() => {
  fetchCurrentUser()
})

watch(activeTab, (newTab) => {
  if (newTab === 'rules' && rulesPanelRef.value) {
    rulesPanelRef.value.fetchRules()
  } else if (newTab === 'model' && modelPanelRef.value) {
    modelPanelRef.value.fetchModelVersion()
  } else if (newTab === 'logs' && logsPanelRef.value) {
    logsPanelRef.value.fetchLogs()
  } else if (newTab === 'users' && usersPanelRef.value) {
    usersPanelRef.value.fetchUsers()
  }
})
</script>

<template>
  <div class="settings-page">
    <div class="settings-layout">
      <!-- 侧边栏 -->
      <aside class="settings-sidebar card">
        <nav class="sidebar-nav">
          <button
            v-for="tab in visibleTabs"
            :key="tab.key"
            class="nav-item"
            :class="{ active: activeTab === tab.key }"
            @click="activeTab = tab.key"
          >
            <span class="nav-icon">{{ tab.icon }}</span>
            <span class="nav-label">{{ tab.label }}</span>
          </button>
        </nav>
      </aside>

      <!-- 主内容区 -->
      <main class="settings-content">
        <div v-if="errorMsg" class="error-alert">
          <span class="error-icon">!</span>
          <span class="error-text">{{ errorMsg }}</span>
          <button class="error-close" @click="errorMsg = null">×</button>
        </div>

        <div v-show="activeTab === 'rules'" class="tab-panel">
          <RulesPanel ref="rulesPanelRef" :error-msg="errorMsg" />
        </div>

        <div v-show="activeTab === 'model'" class="tab-panel">
          <ModelPanel ref="modelPanelRef" :error-msg="errorMsg" />
        </div>

        <div v-show="activeTab === 'logs'" class="tab-panel">
          <LogsPanel ref="logsPanelRef" :error-msg="errorMsg" />
        </div>

        <div v-show="activeTab === 'users' && isAdmin" class="tab-panel">
          <UsersPanel ref="usersPanelRef" :error-msg="errorMsg" />
        </div>
      </main>
    </div>
  </div>
</template>

<style scoped>
.settings-page {
  min-height: 100vh;
  padding: var(--space-6);
  background: var(--bg-secondary);
}

.settings-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: var(--space-6);
  max-width: 1400px;
  margin: 0 auto;
}

.settings-sidebar {
  padding: var(--space-4);
  height: fit-content;
  position: sticky;
  top: var(--space-6);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast);
  text-align: left;
}

.nav-item:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--color-primary-light);
  color: var(--color-primary);
}

.nav-icon {
  font-size: var(--text-lg);
}

.nav-label {
  flex: 1;
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.error-alert {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: var(--color-danger-light);
  border: 1px solid var(--color-danger);
  border-radius: var(--radius-md);
  color: var(--color-danger);
}

.error-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-danger);
  color: white;
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
}

.error-text {
  flex: 1;
  font-size: var(--text-sm);
}

.error-close {
  background: none;
  border: none;
  font-size: var(--text-xl);
  color: var(--color-danger);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
}

.error-close:hover {
  background: rgba(0, 0, 0, 0.05);
}

.tab-panel {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
  .settings-layout {
    grid-template-columns: 1fr;
  }

  .settings-sidebar {
    position: static;
  }

  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
  }

  .nav-item {
    white-space: nowrap;
  }
}
</style>
